/* 1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, 
Tc – температура по Цельсию */

const tc = prompt("Please enter temperature in C");
alert((9 / 5) * tc + 32);

/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let admin, name;
name = "Vasily";
admin = name;

alert(admin);

/* 3. *Чему будет равно JS-выражение 1000 + "108" */

// 1000108

/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer) */

//async	Порядок загрузки (кто загрузится первым, тот и сработает).
// Не имеет значения. Может загрузиться и выполниться до того,
// как страница полностью загрузится. Такое случается, если скрипты маленькие или хранятся в кеше,
// а документ достаточно большой.
// defer	Порядок документа (как расположены в документе).
// Выполняется после того, как документ загружен и обработан (ждёт),
// непосредственно перед DOMContentLoaded.
